{
  "ConnectionStrings": {
     "Supabase": ""
  },
  "Jwt": {
    "Secret": "reboqueapp_jwt_secret_key_2024_production_environment_secure_token_generation_xyz789abc",
    "Issuer": "ReboqueApp",
    "ExpiresHours": "24"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
